<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <title>Ejemplos de transiciones con CSS3</title>
</head>
<body>
    <h2>Ejemplos de transiciones con CSS3</h2>
    <ul class="links">
        <li>
            <a href="#" class="link1">LINK 1</a>
        </li>
        <li>
            <a href="#" class="link2">LINK 2</a>
        </li>
    </ul>
</body>
</html>