<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Web sencilla de imágenes"/>
		<meta name="keywords" content="HTML5, CSS3, Javascript"/>
		<title>Flores</title>
		<link href="style.css" rel="stylesheet"><!--En HTML5 ya no es necesario el atributo type-->
	</head>
	
	<body>
	
		<header> <!--Añadimos nueva etiqueta header de HTML5 para cabecera del documento-->
		
			<hgroup> <!--Nueva etiqueta de HTML5 que se utiliza para agrupar los "heading", en caso de que tengamos más de uno-->
			
				<h1>Galería de imagenes</h1>
				<h2>Una selección de flores</h2>
				
			</hgroup>
		</header>
		
		
		<section> <!--Incluimos el contenido principal del documento dentro de la etiqueta HTML5 section-->
		
			<figure> <!--La idea de esta etiqueta es marcar contenido que tiene imágenes, diagramas, ilustraciones, fotos y ejemplos de código-->
				<img src="images/1.jpg" alt="Flores de corte">
				<figcaption> <!--Para establecer el pie de cada imagen-->
					Foto 1: Flores de corte
				</figcaption>
			</figure>
		
			<figure>
				<img src="images/2.jpg" alt="Mirabilis Jalapa">
				<figcaption>
					Foto 2: Flor de Mirabilis Jalapa
				</figcaption>
			</figure>
		
			<figure>
				<img src="images/3.jpg" alt="Strelizia">
				<figcaption>
					Foto 3: Strelizia . Flores de las aves
				</figcaption>
			</figure>
		
			<figure>
				<img src="images/4.jpg" alt="Flordel opio">
				<figcaption>
					Foto 4: Flor del opio
				</figcaption>
			</figure>
		
			<figure>
				<img src="images/5.jpg" alt="Rosas">
				<figcaption>
					Foto 5: Rosas
				</figcaption>
			</figure>
			
			<figure>
				<img src="images/6.jpg" alt="Pensamiento">
				<figcaption>
					Foto 6: Pensamiento
				</figcaption>
			</figure>
		
		</section>
		
		<footer> <!--Pie del documento-->
			<p>Copyright 2014</p>
		</footer>
	</body>
</html>