html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, pre, code, address, variable, form, fieldset, blockquote {
 padding: 0;
 margin: 0;
 font-size: 100%;
 font-weight: normal;
}
table { border-collapse: collapse; border-spacing: 0; }
td, th, caption { font-weight: normal; text-align: left; }
img, fieldset { border: 0; }
ol { padding-left: 1.4em; list-style: decimal; }
ul { padding-left: 1.4em; list-style:square; }
q:before, q:after { content:''; }

/*fin del reset CSS*/

body {
	font-size: 62.5%;
}

h1 {
	color: #FFF;
	font: normal 2.4em Verdana, Geneva, sans-serif; /*Utilizando shorthand font*/
	margin: 15px auto; /*15px por arriba y abajo, y centrado respecto a los laterales*/
	padding: 15px;
	text-align: center;
	width: 35%;
}

h2 {
	color: #000;
	font:bold 1.7em Verdana, Geneva, sans-serif;
	margin: 0;
	padding: 5px 0 5px 0;
}

section {
	border-top: 1px dashed #999;
	margin: 15px auto;
	width: 91%;
}

figure img {
	background: #666; /*Al añadirle un padding de 4px, el relleno aparece con color gris. Otra forma de poner "borde"*/
	border-radius: 20px;
	box-shadow: #999 5px 5px 10px;
	padding: 4px;
}


figcaption {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.3em;
	text-align: center;
	margin-top: 5px;
}

footer {
	padding-top: 10px;
}

footer p {
	color: #666;
	font: 1.6em Georgia, "TimesNew Roman", Times, serif;
	margin: 10px 8px;
}